@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
    scroll-behavior: smooth;
}


/* hero starts */
#hero {
    background-image: url(./img/slidethree_1512x.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 20% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4 {
    padding-bottom: 50px;
    text-transform: uppercase;
    font-style: italic;
}
#hero h1 {
    color: #088178;
}
#hero button {
    background: url(./img/button.png);
    background-color: transparent ;
    color: #088178;
    border: 0;
    padding: 30px 70px 26px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    background-position: center ;
}

/* info starts */

#featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 40px 80px;
}
.info-card {
    display: flex;
    align-items: center;
    justify-content: center;

}
.icon {
    background-color: #E3E6f3;
    padding: 15px;
    font-size: 30px;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 13px;
    transition: 0.5s ease-in-out;
}
.icon:hover {
    background-color: #088178;
    color: ivory;
}
.info h4 {
    font-size: 14px;
    text-transform: uppercase;
}
 .info p {
    font-size: 14px;
    color: #465b52;
    margin: 5px 0 10px 0 ;
}

/* featured products  */

#featured-products {
    text-align: center;
    padding: 40px 80px;
}
#featured-products .headings {
    padding-bottom: 10px;
}
.featured-card {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
    margin: 15px 0 55px 0;

}
.featured-card img {
    width: 100%;
    border-radius: 20px;
}
.featured-card:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.16);
}
.featured-card .description {
    text-align: start;
    padding: 10px 0;
}
.featured-card .description span {
    color: #606063;
    font-size: 12px;
}
.featured-card .description h5 {
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
.featured-card  h4 {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 800;
    color: #088178;
}
.featured-card .cart {
    width: 90px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.featured-card .cart:hover {
    color: yellow;
    background-color: #088178;
}
